{
  "name": "discord-deleter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iobg/discord-deleter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iobg/discord-deleter/issues"
  },
  "homepage": "https://github.com/iobg/discord-deleter#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "btoa": "^1.2.1",
    "discord-oauth2": "^2.3.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}
